# Spring-Shiro

./: README.md  pom.xml
src/main/java/com/wgc/shiro/controller/: ShiroController.java
src/main/java/notes/: SpringBoot.md
src/main/java/spring/: SpringMVCConfig.java
src/main/java/spring/root/: RootConfig.java  ShiroConfig.java  SpringDAOConfig.java  SpringRedisConfig.java  SpringServiceConfig.java
src/main/java/spring/web/: WebConfig.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring-aop/: spring-aop.xml
